2018-08-12	1st	Super Smash Con 2018	Peach	2 : 3
3 : 2	USAMarthMew2King	$4,738
2018-08-05	2nd	EVO 2018	FoxPeach	0 : 3	SwedenFoxLeffen	$2,708
2018-07-29	3rd	Low Tier City 6	Fox	2 : 3	USAJigglypuffHungrybox	
2018-07-22	1st	Smash Factor 7	Peach	3 : 0	NicaraguaCaptain FalconGanondorfn0ne	
2018-06-18	1st	DreamHack Summer 2018	PeachFox	3 : 1	SwedenSheikAndroid	$2,700
2018-06-03	1st	Smash 'N' Splash 4	Fox	3 : 1
3 : 1	USAJigglypuffHungrybox	$5,696
2018-05-20	1st	Battle Arena Melbourne 10	PeachFox	3 : 1	USAIce ClimbersJigglypuffChuDat	
2018-05-06	2nd	Smash Summit 6	PeachFox	1 : 3	USAMarthMew2King	$3,961
2018-01-21	4th	GENESIS 5	Fox	1 : 3	SwedenFoxLeffen	$735
2018-01-08	2nd	Valhalla	Fox	1 : 3
0 : 3	SwedenFoxLeffen	
2017
2017-12-03	1st	DreamHack Winter 2017	Peach	3 : 1	USACaptain FalconWizzrobe	$4,700
2017-11-05	2nd	Smash Summit 5	Fox	2 : 3	USAJigglypuffHungrybox	$15,076
2017-10-29	3rd	Canada Cup 2017	Peach	2 : 3	USAMarthMew2King	
2017-10-08	4th	The Big House 7	Fox	2 : 3	USAJigglypuffHungrybox	$1,217
2017-10-01	2nd	GameTyrant Expo 2017	Fox	2 : 3
2 : 3	USAJigglypuffHungrybox	$6,000
2017-09-24	1st	Syndicate 2017	Peach	3 : 0	USACaptain FalconWizzrobe	$896
2017-07-16	1st	EVO 2017	Peach	3 : 1	USAFoxMango	$8,610
2017-06-19	1st	DreamHack Summer 2017	Fox	3 : 0	SwedenFoxLeffen	$4,700
2017-06-04	3rd	Smash 'N' Splash 3	Fox	1 : 3	SwedenFoxLeffen	$2,022
2017-05-27	1st	Mission Complete 5		3 : 0	NetherlandsAmsah	
2017-05-14	2nd	Royal Flush 2017	Peach	2 : 3
2 : 3	USAFoxMarthMango	$1,662
2017-04-16	1st	HFLAN Melee Edition 2017	Peach	3 : 1	USAIce ClimbersChuDat	$1,485
2017-03-05	1st	Smash Summit - Spring 2017	Fox	3 : 1	USAJigglypuffHungrybox	$18,005
2017-02-19	1st	B.E.A.S.T 7	Fox	3 : 2	SwedenFoxLeffen	
2017-01-22	1st	GENESIS 4	Peach	3 : 0	USAFoxMango	$8,520
2016
2016-12-04	1st	UGC Smash Open	Peach	1 : 3
3 : 1	USAMarthMew2King	$6,992
2016-11-27	1st	DreamHack Winter 2016	Fox	3 : 1	USAJigglypuffHungrybox	$15,000
2016-11-06	1st	Smash Summit 3	Fox	3 : 2	USAJigglypuffHungrybox	$7,563
2016-10-30	1st	Canada Cup 2016	Fox	1 : 3
3 : 1	USAJigglypuffHungrybox	$1,934
2016-10-23	1st	Eclipse 2	Peach	3 : 1	GermanyFoxIce	
2016-10-09	2nd	The Big House 6	Peach	3 : 1
2 : 3	USAFoxMango	$3,126
2016-09-11	1st	Syndicate 2016	Peach	3 : 1	USAFalcoCaptain FalconWestballz	
2016-08-21	1st	Heir 3	Peach	3 : 0	USAMarthThe Moon	$2,473
2016-07-17	2nd	EVO 2016	Fox	2 : 3
2 : 3	USAJigglypuffHungrybox	$4,744
2016-07-03	2nd	WTFox 2	FoxPeach	0 : 3	USAFoxMarthMango	$1,706
2016-05-22	5 - 6th	Get On My Level 2016	Peach	1 : 3	USAFoxCaptain FalconFalcoMango	$307
2016-05-01	17 - 24th	Enthusiast Gaming Live Expo 2016		FF	Canada299792459	
2016-04-24	1st	Smash Summit 2	Fox	3 : 2
3 : 1	USAJigglypuffHungrybox	$9,073
2016-03-19	3rd	Battle of the Five Gods	FoxPeach	2 : 3	USAFoxMango	$3,000
2016-02-21	1st	B.E.A.S.T 6	Fox	1 : 3
3 : 0	SwedenFoxLeffen	$2,630
2016-01-17	1st	GENESIS 3	FoxPeach	1 : 3
3 : 1	USAFoxMango	$10,940
2015
2015-11-28	2nd	DreamHack Winter 2015	Fox	3 : 0
1 : 3	USAJigglypuffHungrybox	$5,000
2015-11-15	1st	Eclipse	Fox	3 : 0	SwedenFoxLeffen	$3,946
2015-11-08	1st	Smash Summit	Peach	3 : 2	USAFalcoMango	$11,525
2015-10-04	1st	The Big House 5	Fox	3 : 2	USAJigglypuffHungrybox	$7,268
2015-09-27	1st	Helix	Peach	3 : 0	USAFalcoFoxWestballz	$832
2015-09-20	1st	DreamHack London 2015	Peach	3 : 0	USAFalcoCaptain FalconWestballz	$10,000
2015-08-17	1st	Heir II the Throne	SheikMarth	3 : 1
3 : 1	USAFoxLucky	$1,035
2015-07-19	1st	EVO 2015	Fox	3 : 2	USAJigglypuffHungrybox	$11,214
2015-07-11	3rd	WTFox	FoxPeach	2 : 3	USAFoxCaptain FalconMango	$457
2015-07-05	3rd	FC Smash 15XR: Return	Fox	1 : 3	USAJigglypuffHungrybox	$319
2015-06-28	2nd	CEO 2015	Fox	1 : 3	SwedenFoxLeffen	$1,566
2015-05-10	1st	HFLAN Melee Edition	Fox	3 : 0	NetherlandsSheikAmsah	
2015-04-26	1st	DrømmeLAN 4.5	Fox	3 : 0	SwedenFoxLeffen	
2015-04-19	1st	Sandstorm	Peach	3 : 0	USAFalcoWestballz	$1,386
2015-04-12	1st	I'm Not Yelling!	FoxPeach	3 : 1
3 : 1	USAFalcoFoxMango	$2,375
2015-04-06	1st	Beauty 10	Fox	3 : 2	SwedenFoxLeffen	$346
2015-02-22	1st	McSmashter 4	Peach	3 : 0	CanadaPeachVwins	
2015-02-01	2nd	Apex 2015	Fox	3 : 2
0 : 3	USAMarthFalcoPPMD	$3,614
2015-01-18	5 - 6th	Paragon 2015	PeachFox	2 : 3	SwedenFoxLeffen	$181
2015-01-11	2nd	B.E.A.S.T 5	Peach	2 : 3	SwedenFoxLeffen	$1,485
2014
Date 	Placement 	Tournament 	Results 	Prize
2014
Nov 29 	1st 	Avalon VI 		3 : 0 	Netherlands Sheik Amsah 	
Oct 4–5 	4th 	The Big House 4 		1 : 3 	USA Fox Mango 	$574
Sep 14 	1st 	Beauty 8 		3: 1 	Sweden Fox Leffen 	2,500 SEK (~$290)
Sep 6-7 	1st 	Hit & Stun Tournament 2 			Germany Fox Ice 	
Jul 11–13 	3rd 	EVO 2014 		2 : 3 	USA Jigglypuff Hungrybox 	$970
Jul 5–6 	2nd 	Kings of Cali 4 		4 : 3 	USA Fox Mango 	$520
Jun 28–29 	1st 	CEO 2014 		6 : 1 	USA Fox Mango 	$1,644
Jun 20–22 	2nd 	2014 MLG Anaheim 		2 : 3 	USA Fox Mango 	$3,000
Jun 14–15 	1st 	SSS Lock-In 		3 : 1 	USA Sheik Marth Mew2King 	$336.00
Jun 7–8 	1st 	Super SWEET 		3 : 1 	USA Fox Sheik Mew2King 	$720
May 31-Jun 1 	4th 	SKTAR 3 		1 : 2 	USA Sheik Fox Mew2King 	$189.60
May 17–18 	2nd 	Republic of Fighters 3 		0 : 6 	Sweden Fox Leffen 	$640.55
May 3 	1st 	Smash or DI 		3 : 0 	United Kingdom Fox Professor Pro 	
Apr 16-20 	1st 	The Gathering 2014 			Norway Fox Vdogg 	3,000 NOK (~$484)
Mar 15 	1st 	Smash Ain't Dead 3 		2 : 1 	Germany Sheik Ice 	
Mar 8 	1st 	Avalon III 		3 : 0 	Netherlands Fox Zgetto 	
Feb 12–16 	2nd 	B.E.A.S.T 4 		1 : 6 	Sweden Fox Leffen 	4,800 SEK (~$744)


2013
Date	Place	Event	Result	Prize
2013
2013-07-13	4th	EVO 2013	Peach	0 : 2	USAFoxMango	$550
2013-01-13	1st	Apex 2013	Peach	2 : 3
3 : 1	USAMarthDr. Peepee	$3,270
2012
Date 	Placement 	Tournament 	Results 	Prize
2012
Dec 1–2 	1st 	hf.lan 4 				
Oct 4–7 	1st 	King Funk's Castle II: Måske‎ 				
Jul 13–15 	1st 	Smashers' Reunion: Melee Grande 		7 : 6 	USA Falco PPMD 	8,200 NOK (~$1,300)
Apr 20–23 	1st 	Epita Smash Arena 5 				
Jan 6–8 	1st 	Apex 2012 		5 : 3 	USA Jigglypuff Hungrybox 	$3,046.50


2011
Date	Place	Event	Result	Prize
2011
2011-08-14	1st	B.E.A.S.T II	Peach	4 : 0	GermanyMarthFoxIce	
2011-07-17	1st	GENESIS 2	Peach	3 : 2	USAFoxMango	$3,396
2011-02-21	2nd	Pound V	Peach	2 : 3
1 : 3	USAFalcoDr. PeePee	$729
2011-01-09	1st	B.E.A.S.T		4 : 0	NetherlandsAmsah	
2010
Date 	Placement 	Tournament 	Results 	Prize
2010
Aug 10–12 	1st 	Smash Needs You 				
Aug 6–8 	2nd 	Apex 2010 		0 : 3 	USA Jigglypuff Hungrybox 	$726
Jun 26–27 	1st 	Epita Smash Arena 4 				
Apr 2–4 	1st 	Berlin Calling 				
Jan 16–18 	4th 	Pound 4 		1 : 3 	Netherlands Sheik Amsah 	


2009
Date 	Placement 	Tournament 	Results 	Prize
2009
Aug 29 	1st 	ZEST4 				
Jul 10–12 	2nd 	GENESIS 		2 : 6 	USA Jigglypuff Mango 	$1,425
Apr 11–12 	1st 	Epita Smash Arena 3 				
Apr 3–5 	1st 	SMASH ATTACK 				


2008
Date	Place	Event	Result	Prize
2008
2008-02-24	3rd	Epita Smash Arena 2	Peach	2 : 4	JapanSheikCaptain Jack	$445
2007
Date 	Placement 	Tournament 	Results 	Prize
2007
Jul 3–6 	4th 	The Renaissance of Smash 4 				
Project M
Date	Place	Event	Result	Prize
2015
2015-09-27	1st	Helix	Peach	3 : 2	GermanyMarthreaper	$138
2014
2014-10-05	7 - 8th	The Big House 4	Pit	1 : 3	USALucasPink Fresh	$83
2014-06-01	5 - 6th	SKTAR 3	Pit	0 : 2	USASamusESAM	$100
2014-01-19	1st	Apex 2014	Pit	3 : 2	USAMarthFoxMew2King	$2,075