2018-09-09	1st	DreamHack Montreal 2018	Jigglypuff	3 : 0	USAMarthLa Luna	
2018-08-26	2nd	Shine 2018	Jigglypuff	1 : 3	USAMarthZain	
2018-08-12	3rd	Super Smash Con 2018	Jigglypuff	0 : 3	USAFoxMew2King	$1,158
2018-08-05	4th	EVO 2018	Jigglypuff	1 : 2	SwedenFoxArmada	$541
2018-07-29	1st	Low Tier City 6	JigglypuffNess	3 : 1
3 : 0	SwedenFoxLeffen	
2018-07-01	1st	CEO 2018	Jigglypuff	2 : 3
3 : 0	USAFoxSheikPlup	$2,200
2018-06-10	2nd	OpTic Arena	Jigglypuff	0 : 3
2 : 3	USACaptain FalconWizzrobe	
2018-06-03	2nd	Smash 'N' Splash 4	Jigglypuff	1 : 3
1 : 3	SwedenFoxArmada	$2,848
2018-05-27	1st	MomoCon 2018	Jigglypuff	3 : 0	USACaptain FalconWizzrobe	
2018-05-20	1st	Get On My Level 2018	Jigglypuff	3 : 2
3 : 1	USAFoxPlup	$1,394
2018-05-06	4th	Smash Summit 6	Jigglypuff	2 : 3	SwedenFoxArmada	$1,650
2018-04-07	1st	Noods Noods Noods: Oakland Edition	Jigglypuff	3 : 1
3 : 1	USAFoxPlup	$2,910
2018-03-25	1st	Full Bloom 4	Jigglypuff	3 : 1	USAFoxMango	$1,736
2018-03-11	1st	Enthusiast Gaming Live Expo 2018	Jigglypuff	3 : 1	USAFoxPlup	$2,122
2018-02-17	1st	Smash Valley VII	Jigglypuff	3 : 0	USAMarthZain	$916
2018-01-27	1st	Noods Noods Noods: Melee Edition	Jigglypuff	3 : 2	USAFoxSFAT	$3,550
2018-01-21	2nd	GENESIS 5	Jigglypuff	3 : 0
2 : 3	USAFoxPlup	$2,450
2017
2017-11-05	1st	Smash Summit 5	Jigglypuff	3 : 2	SwedenFoxArmada	$29,315
2017-10-29	1st	Too Hot to Handle	Jigglypuff	3 : 0	USAFoxCrush	$1,800
2017-10-22	1st	DreamHack Denver 2017	Jigglypuff	3 : 1	USAFoxMango	$4,700
2017-10-14	1st	Apollo X	Jigglypuff	3 : 0	USAMarthRishi	$451
2017-10-08	1st	The Big House 7	Jigglypuff	3 : 1
3 : 1	USAFoxPlup	$6,088
2017-10-01	1st	GameTyrant Expo 2017	Jigglypuff	3 : 2
3 : 2	SwedenFoxArmada	$12,000
2017-08-27	1st	Shine 2017	Jigglypuff	3 : 2	USAFalcoFoxMango	
2017-08-13	4th	Super Smash Con 2017	Jigglypuff	0 : 3	USAFoxMew2King	$873
2017-07-30	2nd	Get On My Level 2017	Jigglypuff	2 : 3	SwedenFoxLeffen	$910
2017-07-23	2nd	DreamHack Atlanta 2017	Jigglypuff	3 : 0
0 : 3	USAFoxPlup	$2,000
2017-07-16	3rd	EVO 2017	Jigglypuff	2 : 3	USAFoxMango	$1,435
2017-07-01	1st	Bad Moon Rising 2	Jigglypuff	3 : 0	USAFoxDruggedfox	$1,654
2017-06-18	1st	CEO 2017	Jigglypuff	2 : 3
3 : 0	USAFoxSheikPlup	$1,460
2017-06-11	2nd	Saints Gaming Live	Jigglypuff	1 : 3	USAFoxMew2King	$700
2017-06-04	1st	Smash 'N' Splash 3	Jigglypuff	1 : 3
3 : 1	SwedenFoxLeffen	$5,392
2017-05-28	1st	The Bigger Balc	Jigglypuff	3 : 0
3 : 0	USAFoxLucky	
2017-05-14	3rd	Royal Flush 2017	Jigglypuff	1 : 3	USAFoxMango	$1,246
2017-04-30	1st	DreamHack Austin 2017	Jigglypuff	3 : 2	USAIce ClimbersChuDat	$4,700
2017-04-16	3rd	CEO Dreamland	Jigglypuff	2 : 3	USASheikFoxMew2King	$432
2017-04-09	1st	Smash Rivalries	Jigglypuff	2 : 3
3 : 0	USACaptain FalconWizzrobe	$1,500
2017-04-02	1st	CT Gamercon	Jigglypuff	3 : 1	USACaptain FalconCaptain Smuckers	
2017-03-25	1st	Full Bloom 3	Jigglypuff	3 : 0	USASamusDuck	$1,264
2017-03-19	1st	Frame Perfect Series 2	Jigglypuff	3 : 0	USAFoxMarthMew2King	$1,278
2017-03-05	2nd	Smash Summit - Spring 2017	Jigglypuff	1 : 3	SwedenFoxArmada	$9,259
2017-01-22	4th	GENESIS 4	Jigglypuff	1 : 3	USAFoxMango	$1,022
2017-01-07	4th	Smash Conference LXIX	Jigglypuff	0 : 3	USAFoxMew2King	$107
2016
2016-12-18	2nd	Don't Park on the Grass	Jigglypuff	2 : 3	SwedenFoxLeffen	$1,850
2016-12-04	3rd	UGC Smash Open	Jigglypuff	2 : 3	USAFoxMew2King	$1,758
2016-11-27	2nd	DreamHack Winter 2016	Jigglypuff	1 : 3	SwedenFoxArmada	$7,500
2016-11-19	1st	Kickstart 13	Jigglypuff	3 : 0	United KingdomFoxMINT	
2016-11-06	2nd	Smash Summit 3	Jigglypuff	2 : 3	SwedenFoxArmada	$3,889
2016-10-30	2nd	Canada Cup 2016	Jigglypuff	3 : 1
1 : 3	SwedenFoxArmada	$644
2016-10-09	5 - 6th	The Big House 6	Jigglypuff	1 : 3	SwedenFoxArmada	$781
2016-08-28	4th	Shine 2016	Jigglypuff	2 : 3	USAFoxMango	$702
2016-08-14	2nd	Super Smash Con 2016	Jigglypuff	0 : 3	USAFoxMango	$2,162
2016-07-17	1st	EVO 2016	Jigglypuff	3 : 2
3 : 2	SwedenFoxArmada	$14,232
2016-07-03	5 - 6th	WTFox 2	Jigglypuff	0 : 3	USAFoxMew2King	$148
2016-06-26	1st	CEO 2016	Jigglypuff	3 : 1	USAMarthSheikFoxMew2King	$4,068
2016-06-19	1st	Low Tier City 4	Jigglypuff	3 : 1	USAFoxMango	$2,547
2016-06-12	1st	Smash 'N' Splash 2	Jigglypuff	3 : 1	USALuigiSwedish Delight	$1,836
2016-05-22	3rd	Get On My Level 2016	Jigglypuff	1 : 3	USAFoxMango	$1,077
2016-05-08	2nd	DreamHack Austin 2016	Jigglypuff	1 : 3
2 : 3	USAFoxMango	$2,000
2016-05-01	1st	Enthusiast Gaming Live Expo 2016	Jigglypuff	3 : 0	USAFoxMango	$3,013
2016-04-24	2nd	Smash Summit 2	Jigglypuff	2 : 3
1 : 3	SwedenFoxArmada	$4,666
2016-04-03	1st	Pound 2016	Jigglypuff	3 : 1	USAFoxMango	$6,298
2016-03-26	1st	Super Nebulous 4	Jigglypuff	3 : 0	USASheikSwedish Delight	
2016-03-19	1st	Battle of the Five Gods	Jigglypuff	0 : 3
3 : 1	USAFoxMango	$13,000
2016-01-31	1st	PAX Arena 2016	Jigglypuff	3 : 2	USAFoxMango	$1,750
2016-01-17	3rd	GENESIS 3	Jigglypuff	2 : 3	USAFoxMango	$2,188
2015
2015-11-28	1st	DreamHack Winter 2015	Jigglypuff	0 : 3
3 : 1	SwedenFoxArmada	$10,000
2015-11-21	1st	Frame Perfect Series	Jigglypuff	3 : 1	USAFoxJigglypuffMew2King	$245
2015-10-18	1st	MLG World Finals 2015	Jigglypuff	3 : 1	USAFoxMew2King	$4,000
2015-10-04	2nd	The Big House 5	Jigglypuff	2 : 3	SwedenFoxArmada	$3,634
2015-09-19	2nd	HTC Throwdown	Jigglypuff	0 : 3	SwedenFoxLeffen	$2,824
2015-09-06	3rd	Paragon Los Angeles 2015	Jigglypuff	2 : 3	USAFoxMew2King	$1,120
2015-07-19	2nd	EVO 2015	Jigglypuff	2 : 3	SwedenFoxArmada	$3,738
2015-07-05	2nd	FC Smash 15XR: Return	Jigglypuff	1 : 3	SwedenFoxLeffen	$532
2015-06-28	5 - 6th	CEO 2015	Jigglypuff	1 : 3	USAFoxMango	$117
2015-05-31	1st	Get On My Level 2015	Jigglypuff	3 : 2	USAFoxHax	$1,120
2015-05-10	4th	Press Start	Jigglypuff	0 : 3	USAFoxMango	$500
2015-04-19	4th	Sandstorm	Jigglypuff	2 : 3	USAFalcoWestballz	$346
2015-03-15	1st	Bad Moon Rising	Jigglypuff	3 : 0	USASamusPlup	$1,120
2015-02-01	5 - 6th	Apex 2015	Jigglypuff	1 : 3	SwedenFoxArmada	$903
2015-01-18	1st	Paragon 2015	Jigglypuff	3 : 0	USAFoxJigglypuffMew2King	$1,444
2014
2014-12-21	1st	Forte 2	Jigglypuff	3 : 0	USAPikachuAxe	$1,982
2014-11-02	1st	Fight Pitt V	Jigglypuff	3 : 0	USAFoxColbol	
2014-10-05	9 - 12th	The Big House 4	Jigglypuff	1 : 3	USAFoxLucky	
2014-09-21	1st	Tipped Off 10	Jigglypuff	3 : 1	USAFoxMew2King	$787
2014-08-25	1st	Smash the Record	Jigglypuff	3 : 2	USAMarthMew2King	
2014-07-13	2nd	EVO 2014	Jigglypuff	2 : 3	USAFoxMango	$1,940
2014-06-29	3rd	CEO 2014	Fox	0 : 3	SwedenYoung LinkArmada	$274
2014-06-22	7 - 8th	MLG Anaheim 2014	Jigglypuff	1 : 3	USAYoung LinkPikachuAxe	$500
2014-05-25	2nd	Pat's House 2	Jigglypuff	1 : 3	USAFoxMew2King	
2014-05-11	2nd	Get On My Level 2014	Jigglypuff	2 : 3	USAFoxMango	$545
2014-03-29	1st	CEO Prologue 2014	Jigglypuff	3 : 0	USAFoxPlup	
2014-03-09	3rd	Revival of Melee 7	Jigglypuff	1 : 3	USAFoxMew2King	$254
2014-02-23	2nd	Shuffle V	Jigglypuff	3 : 2
2 : 3	USAFoxMew2King	$327
2014-02-01	1st	CEO Winterfest 2014	Jigglypuff	3 : 1
3 : 2	USAFoxColbol	
2014-01-19	5 - 6th	Apex 2014	Jigglypuff	0 : 2	USAFoxMango	$262
2013
2013-12-15	2nd	Tipped Off 9	Jigglypuff	1 : 3	USAFalcoDr. PeePee	$336
2013-11-17	2nd	Revival of Melee 6		0 : 3	USAMew2King	$590
2013-10-13	2nd	The Big House 3	Jigglypuff	0 : 3	USAFoxMew2King	$480
2013-09-15	1st	The Fall Classic 2013	Jigglypuff	3 : 1
3 : 0	USAFoxJigglypuffMarthMew2King	
2013-07-13	3rd	EVO 2013	Jigglypuff	0 : 2	USAFoxMango	$796
2013-06-02	2nd	Zenith 2013	Jigglypuff	1 : 3
1 : 3	USAFoxMango	$252
2013-04-28	1st	NorCal Regionals 2013	Jigglypuff	0 : 3
3 : 2	USAFoxMango	$511
2013-01-13	5 - 6th	Apex 2013	Jigglypuff	1 : 3	USAFoxMango	$163
2012
2012-10-07	2nd	The Big House 2	Jigglypuff	1 : 3	USAFoxMango	$342
2012-08-14	2nd	MELEE-FC10R Legacy				
2012-07-22	1st	Tipped Off 8	Jigglypuff	3 : 1	USAFoxColbol	$343
2012-07-01	3rd	IMPULSE	Jigglypuff	2 : 3	USAFalcoFoxMango	$76
2012-05-27	4th	Zenith 2012	Jigglypuff	2 : 3	USAFalcoDr. PeePee	$54
2012-01-08	2nd	Apex 2012	Jigglypuff	3 : 2
0 : 3	SwedenYoung LinkArmada	$1,489
2011
2011-07-17	4th	GENESIS 2	Jigglypuff	0 : 3	USAFoxMango	$526
2011-06-12	1st	CEO 2011	Jigglypuff	3 : 1	USAGanondorfLinguini	$120
2011-05-29	1st	Zenith 2011	Jigglypuff	3 : 0	USAFoxMew2King	$450
2011-02-21	3rd	Pound V	Jigglypuff	0 : 3	USAFalcoDr. PeePee	$549
2010
2010-12-19	4th	Don't Go Down There Jeff!	Jigglypuff	2 : 3	USAFoxLucky	
2010-11-21	5 - 6th	Revival of Melee 3		L	USADr. PeePee	$40
2010-10-17	1st	Tipped Off 6	Jigglypuff	3 : 2	USAFalcoDr. Peepee	$510
2010-09-04	1st	WATO 12		W
FF	USAMew2King	
2010-08-08	1st	Apex 2010	Jigglypuff	3 : 0	SwedenPeachArmada	$1,485
2010-06-06	1st	CEO 2010	Jigglypuff	3 : 0	USAFoxColbol	$400
2010-03-28	2nd	HERB 3	Jigglypuff	1 : 3	USAFalcoDr. PeePee	
2010-01-18	2nd	Pound 4	Jigglypuff	1 : 3	USAFoxJigglypuffMango	
2009
2009-12-20	2nd	Winterfest 2009	Jigglypuff	1 : 3	USAFoxMango	$337
2009-11-22	1st	Revival of Melee 2	Jigglypuff	3 : 1	USAFalcoDr. PeePee	$795
2009-09-06	1st	Tipped Off 5	Jigglypuff	3 : 0	USAFoxMew2King	$774
2009-07-12	3rd	GENESIS	Jigglypuff	0 : 3	USAJigglypuffMango	$855
2009-03-08	7 - 8th	Revival of Melee		L	USAChuDat	
Project M
Date	Place	Event	Result	Prize
2018
2018-06-03	25 - 32nd	Smash 'N' Splash 4	JigglypuffMario	0 : 3	USANessReslived	
2017
2017-11-19	2nd	Super FamiCon 2017	FalcoGanondorfJigglypuff	0 : 3	USACharizardDingo	
2017-06-04	9 - 12th	Smash 'N' Splash 3	JigglypuffGanondorf	2 : 3	USAIce Climberstechboy	
2017-05-28	17 - 24th	The Bigger Balc		1 : 3	USAEmuKiller	
2017-01-21	7 - 8th	Cashed Out	JigglypuffGanondorf	0 : 2	USANessJose V	
2016
2016-07-17	9 - 12th	EVO 2016 Side Event		1 : 3	USAMarshall	
2016-07-03	1st	WTFox 2		3 : 0	USAGooglyeyed	
2016-06-12	5 - 6th	Smash 'N' Splash 2	MarioGanondorfJigglypuff	1 : 3	USAMr. Game & WatchMrLz	$117
2015
2015-11-21	3rd	Frame Perfect Series		1 : 3	USAMrLz	$37
2015-09-06	4th	Paragon Los Angeles 2015	Jigglypuff	1 : 3	USAFoxMew2King	
2014
2014-10-05	13 - 16th	The Big House 4		1 : 2	USARipple	
2014-09-21	9 - 12th	Tipped Off 10	JigglypuffOlimar	0 : 2	USASnakeMVD	
2014-01-19	25 - 32nd	Apex 2014		L	USAAxe	
2013
2013-12-15	3rd	Tipped Off 9		L	USADr. Peepee	$61
2012
2012-10-07	3rd	The Big House 2		L	USAMango	$48
2012-07-22	2nd	Tipped Off 8		L	USAWizzrobe	$10
2012-05-27	1st	Zenith 2012	Jigglypuff	3 : 0	USAPikachuToon LinkChuDat	
Wii U
Date	Place	Event	Result	Prize
2018
2018-04-07	49 - 64th	Noods Noods Noods: Oakland Edition		2/2	Grp. S.	
2017
2017-10-01	65 - 96th	GameTyrant Expo 2017		0 : 2	USAPiXL	
2017-04-16	129 - 192nd	CEO Dreamland		1 : 2	USAOjama	
2016
2016-12-18	33 - 48th	Don't Park on the Grass		1 : 2	USAKaZaK	
2016-10-09	129 - 192nd	The Big House 6		1 : 2	USATriple R	
2016-08-14	129 - 192nd	Super Smash Con 2016		0 : 2	CanadaChrim Foish	
2015
2015-04-19	17 - 24th	Sandstorm	Jigglypuff	1 : 2	ZZZZZZZZCaptain FalconLight