2018-08-19	1st	Heir 5	Fox	3 : 2	USAFalcoWestballz	
2018-08-12	65 - 96th	Super Smash Con 2018		DQ	USAvortex	
2018-08-05	1st	EVO 2018	Fox	3 : 0	SwedenFoxPeachArmada	$8,124
2018-07-29	2nd	Low Tier City 6	Fox	1 : 3
0 : 3	USAJigglypuffNessHungrybox	
2018-06-03	3rd	Smash 'N' Splash 4	Fox	1 : 3	SwedenFoxPeachArmada	$2,136
2018-05-06	5 - 6th	Smash Summit 6	Fox	2 : 3	USAJigglypuffHungrybox	$990
2018-04-21	1st	Flatiron 3	Fox	2 : 3
3 : 2	USAPikachuAxe	
2018-03-25	3rd	Full Bloom 4	Fox	0 : 3	USAFalcoMango	$651
2018-03-18	13 - 16th	The Mango	Marth	2 : 3	USAFalcoWestballz	
2018-01-21	3rd	GENESIS 5	Fox	2 : 3	USAJigglypuffHungrybox	$1,225
2018-01-08	1st	Valhalla	Fox	3 : 1
3 : 0	SwedenFoxArmada	
2017
2017-12-03	3rd	DreamHack Winter 2017	Fox	0 : 3	USACaptain FalconWizzrobe	$1,000
2017-11-05	3rd	Smash Summit 5	Fox	0 : 3	SwedenFoxArmada	$10,469
2017-10-29	2nd	Canada Cup 2017	Fox	0 : 3
2 : 3	USAMarthMew2King	
2017-10-08	3rd	The Big House 7	Fox	2 : 3	USAJigglypuffHungrybox	$1,826
2017-10-01	13 - 16th	GameTyrant Expo 2017	Fox	0 : 3	USASheikFoxPlup	$300
2017-08-27	5 - 6th	Shine 2017	Fox	2 : 3	USAMarthMew2King	
2017-08-20	1st	Heir 4	Fox	3 : 0	USACaptain FalconS2J	$2,450
2017-08-13	9 - 12th	Super Smash Con 2017		FF	USASFAT	$54
2017-07-30	1st	Get On My Level 2017	Fox	3 : 2	USAJigglypuffHungrybox	$1,820
2017-07-16	9 - 12th	EVO 2017	Fox	1 : 2	USAMarthThe Moon	
2017-06-19	2nd	DreamHack Summer 2017	Fox	0 : 3	SwedenFoxArmada	$2,000
2017-06-04	2nd	Smash 'N' Splash 3	Fox	3 : 1
1 : 3	USAJigglypuffHungrybox	$2,696
2017-05-14	5 - 6th	Royal Flush 2017	Fox	0 : 3	USAFoxDruggedfox	$415
2017-04-30	7 - 8th	DreamHack Austin 2017	Fox	0 : 3	USAMarthMew2King	$300
2017-03-25	9 - 12th	Full Bloom 3	Marth	2 : 3	USAFoxSFAT	
2017-03-05	3rd	Smash Summit - Spring 2017	Fox	2 : 3	USAJigglypuffHungrybox	$6,430
2017-02-19	2nd	B.E.A.S.T 7	Fox	2 : 3	SwedenFoxArmada	
2017-02-12	1st	LAN ETS 2017	Fox	3 : 1	CanadaSheikKirbyKaze	
2017-01-22	5 - 6th	GENESIS 4	Fox	2 : 3	USAFalcoMango	$511
2016
2016-12-18	1st	Don't Park on the Grass	Fox	3 : 2	USAJigglypuffHungrybox	$2,960
2016-12-04	4th	UGC Smash Open	Fox	0 : 3	USAMarthMew2King	$1,241
2016-11-27	3rd	DreamHack Winter 2016	Fox	2 : 3	USAJigglypuffHungrybox	$3,000
2016-11-06	9 - 12th	Smash Summit 3	Fox	2 : 3	USAPikachuAxe	$432
2016-10-23	3rd	Eclipse 2	Fox	2 : 3	GermanyFoxIce	
2016-10-09	17 - 24th	The Big House 6	Falco	0 : 3	USASheikSwedish Delight	
2016-08-21	7 - 8th	Heir 3	Mewtwo	0 : 3	SpainSheikOvertriforce	$123
2016-06-21	1st	DreamHack Summer 2016	FoxMewtwo	3 : 2	GermanyFoxIce	$4,700
2016-05-22	1st	Get On My Level 2016	Fox	3 : 1	USAFalcoMarthMango	$3,078
2016-05-14	1st	Battle of BC	Fox	3 : 2	USAFoxSFAT	$989
2016-05-01	7 - 8th	Enthusiast Gaming Live Expo 2016	Fox	1 : 3	USASamusDuck	$120
2016-04-10	1st	HFLAN 12		3 : 0	SpainOvertriforce	
2016-02-21	2nd	B.E.A.S.T 6	Fox	3 : 1
0 : 3	SwedenFoxArmada	$1,512
2015
2015-11-28	9 - 12th	DreamHack Winter 2015	Fox	1 : 3	USASamusDuck	
2015-11-15	2nd	Eclipse	Fox	0 : 3	SwedenFoxArmada	$1,973
2015-09-19	1st	HTC Throwdown	Fox	3 : 0	USAJigglypuffHungrybox	$5,648
2015-09-06	5 - 6th	Paragon Los Angeles 2015	Fox	1 : 3	USAJigglypuffHungrybox	$373
2015-08-30	2nd	PAX Prime 2015	Fox	0 : 3	USASheikMarthMew2King	$875
2015-08-17	5 - 6th	Heir II the Throne	YoshiMarth	2 : 3	SwedenSheikAndroid	
2015-08-09	1st	Super Smash Con 2015	Fox	3 : 1	USASheikMarthFoxMew2King	$5,749
2015-07-19	5 - 6th	EVO 2015	Fox	1 : 2	USASamusPlup	$373
2015-07-11	1st	WTFox	Fox	3 : 0	USAFalcoMango	$1,525
2015-07-05	1st	FC Smash 15XR: Return	Fox	3 : 1	USAJigglypuffHungrybox	$852
2015-06-28	1st	CEO 2015	Fox	3 : 1	SwedenFoxArmada	$4,698
2015-05-24	2nd	Battle Arena Melbourne 7	Fox	2 : 3	USAFalcoMarthMango	
2015-05-10	9 - 12th	Press Start	Fox	0 : 3	USAFalcoMango	
2015-04-26	2nd	DrømmeLAN 4.5	Fox	0 : 3	SwedenFoxArmada	
2015-04-19	5 - 6th	Sandstorm	Fox	1 : 3	USAJigglypuffHungrybox	$173
2015-04-12	3rd	I'm Not Yelling!	Fox	1 : 3	SwedenFoxArmada	$593
2015-04-06	2nd	Beauty 10	Fox	2 : 3	SwedenFoxArmada	$173
2015-03-01	1st	Cannes Winter Clash	Yoshi	3 : 2	FranceJigglypuffTekk	$407
2015-02-01	3rd	Apex 2015	Fox	1 : 3	SwedenFoxArmada	$2,711
2015-01-18	3rd	Paragon 2015	Fox	1 : 3	USAMarthMew2King	$542
2015-01-11	1st	B.E.A.S.T 5	Fox	3 : 2	SwedenPeachArmada	$2,971
2014
2014-12-07	2nd	Beauty 9	Fox	0 : 3	SwedenPeachArmada	$138
2014-11-23	1st	hf.lan 8		3 : 1
3 : 2	GermanyIce	
2014-10-05	3rd	The Big House 4	Fox	1 : 3	USAFalcoMango	$855
2014-09-14	2nd	Beauty 8	Fox	1 : 3	SwedenPeachArmada	
2014-09-07	3rd	Hit & Stun Tournament 2	Fox	1 : 3	GermanyFoxIce	
2014-08-03	2nd	Comeback I	Fox	2 : 3	SwedenPeachArmada	
2014-07-13	9 - 12th	EVO 2014	Fox	1 : 2	USAFoxSilent Wolf	
2014-06-22	5 - 6th	MLG Anaheim 2014	Fox	1 : 3	USAMarthPPMD	$1,000
2014-05-18	1st	Republic of Fighters 3	Fox	3 : 0
3 : 0	SwedenFoxArmada	$1,336
2014-02-16	1st	B.E.A.S.T 4	Fox	3 : 0
3 : 1	SwedenPeachFoxArmada	
2014-01-19	4th	Apex 2014	Fox	2 : 3	USAFalcoMango	$628
2013
2013-07-13	9 - 12th	EVO 2013	Fox	0 : 2	USADr. MarioShroomed	
2013-01-13	17 - 24th	Apex 2013	Fox	1 : 2	MexicoFoxJavi	
2012
2012-07-15	3rd	Smashers' Reunion: Melee Grande	Falco	0 : 4	USAFalcoDr. PeePee	$369
2012-04-23	5 - 6th	Epita Smash Arena 5	Fox	2 : 3	SpainSheikOvertriforce	
2012-01-08	33 - 48th	Apex 2012	Fox	0 : 2	USAMarthSheikTeczero	
2011
2011-08-14	4th	B.E.A.S.T II	Falco	0 : 3	GermanyMarthIce	
2011-07-17	17 - 24th	GENESIS 2	Falco	1 : 2	USACaptain FalconS2J	
2011-01-09	9 - 12th	B.E.A.S.T