2018-08-26	3rd	Shine 2018	Falco	0 : 3	USAJigglypuffHungrybox	
2018-08-12	65 - 96th	Super Smash Con 2018		FF	USADavemon	
2018-08-05	5 - 6th	EVO 2018	Falco	0 : 2	SwedenPeachArmada	$270
2018-07-29	5 - 6th	Low Tier City 6	Falco	1 : 3	SwedenPeachArmada	
2018-06-03	7 - 8th	Smash 'N' Splash 4	Falco	0 : 3	USAMarthZain	$356
2018-05-06	7 - 8th	Smash Summit 6	Falco	1 : 3	USAJigglypuffHungrybox	$660
2018-03-25	2nd	Full Bloom 4	Fox	1 : 3	USAJigglypuffHungrybox	$1,085
2018-03-18	17 - 24th	The Mango		0 : 3	USAGlitch	
2018-01-21	5 - 6th	GENESIS 5	Falco	2 : 3	SwedenFoxLeffen	$367
2017
2017-11-19	7 - 8th	Super FamiCon 2017	Captain Falcon	2 : 3	NicaraguaCaptain Falconn0ne	
2017-11-05	4th	Smash Summit 5	Fox	1 : 3	SwedenPeachArmada	$6,281
2017-10-22	2nd	DreamHack Denver 2017	Fox	1 : 3	USAJigglypuffHungrybox	$2,000
2017-10-08	5 - 6th	The Big House 7	Fox	1 : 3	SwedenPeachArmada	$761
2017-08-27	2nd	Shine 2017	FalcoFox	2 : 3	USAJigglypuffHungrybox	
2017-08-13	1st	Super Smash Con 2017	Falco	3 : 0	USAMarthMew2King	$4,914
2017-07-16	2nd	EVO 2017	Fox	1 : 3	SwedenPeachArmada	$2,870
2017-06-04	5 - 6th	Smash 'N' Splash 3	Falco	2 : 3	SwedenFoxLeffen	$674
2017-05-14	1st	Royal Flush 2017	FoxMarth	3 : 2
3 : 2	SwedenPeachArmada	$3,324
2017-04-30	4th	DreamHack Austin 2017	Falco	1 : 3	USAMarthSheikMew2King	$700
2017-04-09	7 - 8th	Smash Rivalries	Falco	1 : 3	USAPikachuAxe	$100
2017-03-19	13 - 16th	Frame Perfect Series 2	Captain Falcon	1 : 3	USAFoxKels	
2017-03-05	9 - 12th	Smash Summit - Spring 2017	Fox	2 : 3	USAIce ClimbersChuDat	$1,028
2017-01-22	2nd	GENESIS 4	Fox	0 : 3	SwedenPeachArmada	$3,408
2016
2016-12-04	13 - 16th	UGC Smash Open	Falco	2 : 3	USASheikMarthMew2King	$89
2016-11-27	4th	DreamHack Winter 2016	Falco	0 : 3	SwedenFoxLeffen	$1,500
2016-11-06	4th	Smash Summit 3	Fox	2 : 3	USAJigglypuffHungrybox	$1,620
2016-10-09	1st	The Big House 6	Fox	1 : 3
3 : 2	SwedenPeachArmada	$6,252
2016-08-28	3rd	Shine 2016	Falco	2 : 3	USAFoxSFAT	$994
2016-08-14	1st	Super Smash Con 2016	Fox	3 : 0	USAJigglypuffHungrybox	$5,170
2016-08-07	3rd	Clutch City Clash	Fox	1 : 3	USAFoxSFAT	$558
2016-07-17	4th	EVO 2016	Fox	1 : 2	USAJigglypuffHungrybox	$948
2016-07-03	1st	WTFox 2	FoxMarth	3 : 0	SwedenFoxPeachArmada	$4,081
2016-06-19	2nd	Low Tier City 4	Fox	1 : 3	USAJigglypuffHungrybox	$1,273
2016-05-22	2nd	Get On My Level 2016	FalcoMarth	1 : 3	SwedenFoxLeffen	$1,539
2016-05-08	1st	DreamHack Austin 2016	Fox	3 : 1
3 : 2	USAJigglypuffHungrybox	$4,700
2016-05-01	2nd	Enthusiast Gaming Live Expo 2016	Fox	0 : 3	USAJigglypuffHungrybox	$1,506
2016-04-24	4th	Smash Summit 2	Fox	0 : 3	SwedenPeachArmada	$1,944
2016-04-03	2nd	Pound 2016	Fox	1 : 3	USAJigglypuffHungrybox	$3,499
2016-03-19	2nd	Battle of the Five Gods	Fox	3 : 0
1 : 3	USAJigglypuffHungrybox	$5,000
2016-01-31	2nd	PAX Arena 2016	Fox	2 : 3	USAJigglypuffHungrybox	$875
2016-01-17	2nd	GENESIS 3	Fox	3 : 1
1 : 3	SwedenFoxPeachArmada	$4,376
2015
2015-11-28	5 - 6th	DreamHack Winter 2015	Falco	0 : 3	USAFalcoWestballz	$600
2015-11-08	2nd	Smash Summit	Falco	2 : 3	SwedenPeachArmada	$5,927
2015-10-04	4th	The Big House 5	FoxFalco	0 : 3	USAMarthMew2King	$1,453
2015-09-19	17 - 24th	HTC Throwdown	Fox	1 : 2	USAPeachMacD	
2015-09-06	1st	Paragon Los Angeles 2015	Falco	3 : 2	USASheikMarthMew2King	$2,988
2015-07-19	5 - 6th	EVO 2015	Fox	1 : 2	USAJigglypuffHungrybox	$373
2015-07-11	2nd	WTFox	Falco	0 : 3	SwedenFoxLeffen	$610
2015-06-28	3rd	CEO 2015	FoxFalco	1 : 3	SwedenFoxPeachArmada	$783
2015-05-24	1st	Battle Arena Melbourne 7	FalcoMarth	3 : 2	SwedenFoxLeffen	
2015-05-10	1st	Press Start	Fox	3 : 0
3 : 0	USAIce ClimbersFly Amanita	$2,500
2015-04-19	5 - 6th	Sandstorm	Fox	1 : 3	USAFalcoWestballz	$173
2015-04-12	2nd	I'm Not Yelling!	FalcoFox	1 : 3
1 : 3	SwedenFoxPeachArmada	$1,187
2015-02-01	4th	Apex 2015	FoxFalco	0 : 3	SwedenPeachFoxArmada	$1,807
2015-01-11	3rd	B.E.A.S.T 5	Fox	0 : 3	SwedenPeachArmada	$594
2014
2014-10-05	1st	The Big House 4	FoxFalco	3 : 1
3 : 1	USAMarthMew2King	$2,280
2014-08-25	3rd	Smash the Record	Captain Falcon	1 : 3	USASheikMew2King	
2014-07-13	1st	EVO 2014	Fox	3 : 2	USAJigglypuffHungrybox	$5,820
2014-07-06	1st	Kings of Cali 4	Fox	0 : 3
3 : 1	SwedenPeachArmada	$930
2014-06-29	2nd	CEO 2014	Fox	0 : 3
1 : 3	SwedenPeachArmada	$548
2014-06-22	1st	MLG Anaheim 2014	Fox	3 : 2	SwedenPeachArmada	$5,000
2014-06-08	3rd	Super SWEET	Falco	1 : 3	USASheikMarthMew2King	$240
2014-06-01	3rd	SKTAR 3	FoxFalco	1 : 3	USASheikMarthMew2King	$284
2014-05-11	1st	Get On My Level 2014	Fox	3 : 2	USAJigglypuffHungrybox	$1,091
2014-05-04	1st	WHOBO MLG	Falco	3 : 0
3 : 0	USAFoxHax	
2014-04-19	1st	Fight Pitt IV	Falco	2 : 3
3 : 0	USAMarthSheikMew2King	$696
2014-03-09	1st	Revival of Melee 7	Falco	3 : 1	USASheikMarthMew2King	$847
2014-01-19	3rd	Apex 2014	FalcoJigglypuff	1 : 3	USASheikFoxMarthMew2King	$1,152
2013
Date 	Placement 	Tournament 	Results 	Prize
2013
2013 	2nd 	Fight Pitt III 		1 : 3 	USA Marth Mew2King 	$330
Nov 9 	2nd 	Pound V.5 	Marth Falco 	1 : 3 	USA Sheik Marth Mew2King 	$356.25
2013 	2nd 	LANHAMMER 2013 			USA Marth PewPewU 	$370
Jul 12–14 	1st 	EVO 2013 	Fox 	3 : 0
3 : 1 	USA Ice Climbers Wobbles 	$3,205
2013 	1st 	IMPULSE 2013 		3 : 0 	Canada Fox Unknown522 	$400
Jun 1-2 	1st 	Zenith 2013 	Fox 	3 : 1
3 : 1 	USA Jigglypuff Hungrybox 	$630
2013 	1st 	Vindication 		3 : 1 	USA Marth Mew2King 	$477
2013 	2nd 	NorCal Regionals 2013 	Fox 	3 : 0
2 : 3 	USA Jigglypuff Hungrybox 	$146
Apr 13-14 	1st 	Kings of Cali 2 	Captain Falcon 	3 : 0 	USA Ice Climbers Wobbles 	$432
Apr 3-7 	1st 	B.E.A.S.T 3 	Falco 	3 : 4
4 : 0 	Germany Sheik Ice 	$646.77
Jan 11-13 	4th 	Apex 2013 	Fox Falco 	1 : 3 	USA Sheik Marth Mew2King 	$392.40


2012
Date 	Placement 	Tournament 	Results 	Prize
2012
Nov 10 	2nd 	Kings of Cali 	Falco 	2 : 3
1 : 3 	USA Falco Dr. PeePee 	$228
Oct 6-7 	1st 	The Big House 2 	Fox 	3 : 1 	USA Jigglypuff Hungrybox 	$684
Aug 12-14 	1st 	MELEE-FC10R Legacy 		7 : 0 	Round Robin 	$1,000
Jun 30-Jul 1 	1st 	IMPULSE 	Falco 	3 : 2
3 : 0 	USA Falco Dr. PeePee 	$390
2012 	1st 	UCSB Spring Lan 2012 			USA Fox Lovage 	
Jan 6-8 	3rd 	Apex 2012 	Fox 	1 : 3 	USA Jigglypuff Hungrybox 	$804


2011
Date 	Placement 	Tournament 	Results 	Prize
2011
Nov 19-20 	1st 	Revival of Melee 4 	Falco 	3 : 1 	USA Falco Dr. PeePee 	$1,100
2011 	2nd 	Sudden Death IV 			USA SheikMarth Mew2King 	$84
Jul 15-17 	2nd 	GENESIS 2 	Fox 	2 : 3 	Sweden Peach Armada 	$1,698.13
2011 	1st 	Grev Monthly XIV 			USA Fox Lovage 	
2011 	1st 	2GG 1.4 				
2011 	2nd 	2GG Tatsumaki IV 			USA Fox Lovage 	
Feb 19-21 	17 - 24th 	Pound V 			USA Fox Silent Wolf 	
2011 	2nd 	Winter Game Fest VI 				$300


2010
Date 	Placement 	Tournament 	Results 	Prize
2010
2010 	5th 	Don't Go Down There Jeff! 	Fox 	2 : 3 	USA Jigglypuff Hungrybox 	$54.00
Nov 20-21 	9 - 12th 	Revival of Melee 3 	Captain Falcon Marth 	0 : 2 	USA Jigglypuff Hungrybox 	
2010 	2nd 	J.B. Presents: Good Shit German[citation needed] 		0 : 3 	USA Sheik Mew2King 	$252.00
2010 	2nd 	Grev Monthly X 				$52.50
2010 	1st 	Grev Monthly IX 				$96
2010 	1st 	2GG Presents: Champ's Biweekly 				
2010 	2nd 	Tourneyplay 5 		0 : 3 	USA Sheik Mew2King 	$56.25
2010 	1st 	SCSA West Coast Circuit #5 				$372
Jan 16-18 	1st 	Pound 4 	Fox Jigglypuff 	3 : 1 	USA Jigglypuff Hungrybox 	


2009
Date 	Placement 	Tournament 	Results 	Prize
2009
2009 	1st 	Winterfest 2009 	Fox 	3 : 1 	USA Jigglypuff Hungrybox 	$637.50
Nov 21-22 	4th 	Revival of Melee 2 	Falco Jigglypuff 	1 : 2 	Canada Ganondorf Kage 	$80
2009 	1st 	S.N.E.S. 				$800
2009 	1st 	SMYM 10 				$774
Jul 10-12 	1st 	GENESIS 	Falco Jigglypuff 	3 : 2
3 : 0 	Sweden Peach Fox Armada 	$2,280
Mar 21 	1st 	Mango Juice 	Fox Captain Falcon 	3 : 2 	USA Captain Falcon SilentSpectre 	$717
Mar 7-8 	1st 	Revival of Melee 	Falco Captain Falcon 	3 : 1 	USA Captain Falcon Sheik Mew2King 	$675


2008
Date 	Placement 	Tournament 	Results 	Prize
2008
2008 	1st 	CGC @ SFSU Presents: West Coast Smash League 				
2008 	1st 	SCSA West Coast Circuit #1 				
2008 	1st 	UCLA VII: Avalanche 				$92.50
2008 	1st 	Triweekly XIX 				
2008 	5th 	UCLA Monthlies V: Melee Strikes Back 				
Feb 2-3 	1st 	Pound 3 	Jigglypuff 	3 : 2
3 : 1 	USA MarthSheikFoxJigglypuff Mew2King 	
2008 	1st 	UCSD Winter Smash II 				$876


2007
Date 	Placement 	Tournament 	Results 	Prize
2007
2007 	1st 	UCLA Monthlies IV: The Return 				$300
Sep 29-30 	3rd 	Super Champ Combo 	Jigglypuff 	2 : 4 	USA Peach Fox PC Chris 	$400
Aug 24-26 	3rd 	EVO World 2007 	Jigglypuff 	0 : 2 	USA Marth Ken 	$1,000
2007 	7th 	EVO West 2007 		DQ 	USA ChuDat 	
2007 	4th 	UCLA Monthlies III 				
2007 	5th 	Super Smash Royale III 				
2007 	9th 	UCLA Monthlies II