2018-08-12	2nd	Super Smash Con 2018	Marth	3 : 2
2 : 3	SwedenPeachArmada	$2,632
2018-08-05	13 - 16th	EVO 2018	Marth	1 : 2	SwedenPeachArmada	
2018-07-01	3rd	CEO 2018	SheikMarth	1 : 3	USASheikPlup	$572
2018-06-10	1st	Saints Gaming Live 2018	MarthSheik	3 : 1	CanadaFoxSheikRyan Ford	
2018-06-03	4th	Smash 'N' Splash 4	Marth	1 : 3	SwedenPeachArmada	$1,424
2018-05-27	3rd	MomoCon 2018	SheikPichu	0 : 3	USACaptain FalconWizzrobe	
2018-05-20	4th	Get On My Level 2018	SheikJigglypuffFox	2 : 3	USAPikachuAxe	$278
2018-05-06	1st	Smash Summit 6	Marth	3 : 1	SwedenPeachFoxArmada	$7,703
2018-03-11	5 - 6th	Enthusiast Gaming Live Expo 2018	Sheik	1 : 3	JapanYoshiaMSa	$212
2018-01-21	9 - 12th	GENESIS 5	MarthSheik	1 : 3	USAFoxLucky	$122
2017
2017-11-12	1st	Tipped Off 12	Marth	3 : 1	USAFoxColbol	$2,720
2017-11-05	9 - 12th	Smash Summit 5	Sheik	2 : 3	USAPikachuMarthAxe	$1,675
2017-10-29	1st	Canada Cup 2017	Marth	3 : 0
3 : 2	SwedenFoxLeffen	
2017-10-22	7 - 8th	DreamHack Denver 2017	MarthGanondorf	1 : 3	USAIce ClimbersFoxChuDat	$300
2017-10-08	5 - 6th	The Big House 7	Fox	1 : 3	USAJigglypuffHungrybox	$761
2017-10-01	3rd	GameTyrant Expo 2017	Fox	1 : 3	USAJigglypuffHungrybox	$3,000
2017-08-27	4th	Shine 2017	Sheik	2 : 3	USACaptain FalconS2J	
2017-08-13	2nd	Super Smash Con 2017	Marth	0 : 3	USAFalcoMango	$2,730
2017-07-23	3rd	DreamHack Atlanta 2017	Fox	1 : 3	USAJigglypuffHungrybox	$1,000
2017-07-16	4th	EVO 2017	Fox	0 : 2	USAJigglypuffHungrybox	$574
2017-06-26	1st	SMASHADELPHIA 2017	Fox	3 : 0	USAJigglypuffMr. F	$786
2017-06-11	1st	Saints Gaming Live	Fox	3 : 1	USAJigglypuffHungrybox	$1,120
2017-06-04	2nd	Battle of BC 2	Marth	0 : 3	USAIce ClimbersChuDat	
2017-05-28	1st	MomoCon 2017	Marth	3 : 1	USAFoxColbol	$1,597
2017-04-30	3rd	DreamHack Austin 2017	PeachMarth	1 : 3	USAJigglypuffIce ClimbersChuDat	$1,000
2017-04-16	1st	CEO Dreamland	Marth	3 : 0
3 : 1	USAFoxSFAT	$1,498
2017-04-09	9 - 12th	Smash Rivalries	Sheik	1 : 3	USAPikachuAxe	
2017-03-19	2nd	Frame Perfect Series 2	FoxMarth	0 : 3	USAJigglypuffHungrybox	$568
2017-03-05	4th	Smash Summit - Spring 2017	Marth	1 : 3	SwedenFoxLeffen	$3,858
2017-01-22	3rd	GENESIS 4	Marth	1 : 3	USAFoxFalcoMango	$1,704
2017-01-07	1st	Smash Conference LXIX	SheikFox	3 : 2
3 : 1	USACaptain FalconWizzrobe	$765
2016
2016-12-04	2nd	UGC Smash Open	Marth	3 : 1
1 : 3	SwedenPeachArmada	$3,496
2016-11-06	3rd	Smash Summit 3	Fox	0 : 3	USAJigglypuffHungrybox	$2,701
2016-10-30	3rd	Canada Cup 2016	Fox	0 : 3	USAJigglypuffHungrybox	$322
2016-10-09	4th	The Big House 6	Marth	1 : 3	SwedenPeachArmada	$1,250
2016-08-28	1st	Shine 2016	Marth	3 : 0	USAFoxSFAT	$3,956
2016-08-21	1st	Endgame	Sheik	3 : 0	USASamusDuck	$656
2016-08-14	3rd	Super Smash Con 2016	Fox	0 : 3	USAJigglypuffHungrybox	$1,034
2016-08-07	1st	Clutch City Clash	Marth	3 : 1	USAFoxMarthSFAT	$2,232
2016-07-17	5 - 6th	EVO 2016	Marth	1 : 2	USAFoxMango	$474
2016-07-03	3rd	WTFox 2	MarthSheik	1 : 3	SwedenPeachArmada	$816
2016-06-26	2nd	CEO 2016	MarthSheikFox	1 : 3	USAJigglypuffHungrybox	$1,356
2016-06-19	1st	Apex 2016	Marth	3 : 0	USAPeachMafia	$1,036
2016-06-12	3rd	Smash 'N' Splash 2	SheikFox	1 : 3	USASheikSwedish Delight	$688
2016-05-22	9 - 12th	Get On My Level 2016	Sheik	1 : 3	NicaraguaCaptain Falconn0ne	$76
2016-05-08	3rd	DreamHack Austin 2016	Marth	1 : 3	USAFalcoMango	$1,000
2016-05-01	3rd	Enthusiast Gaming Live Expo 2016	Marth	1 : 3	USAFoxMango	$602
2016-04-24	3rd	Smash Summit 2	SheikFox	0 : 3	SwedenPeachArmada	$3,240
2016-03-26	1st	OUTFOXX'D		3 : 1	USAKJH	$929
2016-03-19	7 - 8th	Battle of the Five Gods	PeachMarthFox	0 : 3	USAIce ClimbersWobbles	$500
2016-03-06	1st	Shots Fired 2	MarthSheik	3 : 0	USAMarthThe Moon	$1,875
2016-02-21	1st	Super Bit Wars 4	SheikMarth	3 : 0	USAMarthARC	$846
2016-01-31	5 - 6th	PAX Arena 2016	SheikFox	1 : 3	USAPikachuAxe	
2016-01-17	9 - 12th	GENESIS 3	Peach	1 : 3	USAIce ClimbersNintendude	$218
2015
2015-11-21	2nd	Frame Perfect Series	FoxJigglypuff	1 : 3	USAJigglypuffHungrybox	$98
2015-11-08	3rd	Smash Summit	Marth	1 : 3	USAFalcoMango	$4,116
2015-10-18	2nd	MLG World Finals 2015	Fox	1 : 3	USAJigglypuffHungrybox	$2,000
2015-10-04	3rd	The Big House 5	Fox	1 : 3	USAJigglypuffHungrybox	$2,180
2015-09-19	5 - 6th	HTC Throwdown	SheikMarth	2 : 3	USAFoxSilent Wolf	$706
2015-09-06	2nd	Paragon Los Angeles 2015	SheikMarth	2 : 3	USAFalcoMango	$1,494
2015-08-30	1st	PAX Prime 2015	SheikMarth	3 : 0	SwedenFoxLeffen	$1,750
2015-08-23	1st	SKTAR 4	Sheik	3 : 1	USASheikSwedish Delight	
2015-08-09	2nd	Super Smash Con 2015	SheikMarthFox	1 : 3	SwedenFoxLeffen	$2,874
2015-08-02	2nd	Low Tier City 3	PeachMarthFox	1 : 3	USAIce ClimbersWobbles	$835
2015-07-11	4th	WTFox	MarthSheik	2 : 3	USAFoxFalcoMango	$152
2015-07-05	1st	EXP 2015	MarthSheik	3 : 2	USAFoxSFAT	
2015-06-14	1st	Smash 'N' Splash	Sheik	3 : 0	USASheikPlup	$1,086
2015-05-24	1st	Shuffle VII		3 : 1	USAHanky Panky	$320
2015-05-17	1st	Revelation 2		1 : 3
3 : 2	USAAxe	
2015-05-10	7 - 8th	Press Start	Fox	0 : 3	USAJigglypuffHungrybox	$250
2015-04-19	49 - 64th	Sandstorm		FF	ZZZZZZZZTFS_	
2015-03-01	1st	Shots Fired	SheikMarth	3 : 0	USAMarthThe Moon	$160
2015-02-01	9 - 12th	Apex 2015	Sheik	0 : 2	USASheikShroomed	
2015-01-18	2nd	Paragon 2015	FoxJigglypuff	0 : 3	USAJigglypuffHungrybox	$722
2014
2014-12-21	1st	Pacific Northwest Regional	SheikMarth	3 : 2
3 : 0	USAFoxSFAT	
2014-12-07	1st	The Come Up		3 : 0	CanadaKirbyKaze	
2014-11-22	1st	KTAR XI		W	USAHax	$480
2014-11-16	13 - 16th	Do You Fox Wit It?		0 : 2	USAFiction	
2014-10-05	2nd	The Big House 4	Marth	1 : 3
1 : 3	USAFoxFalcoMango	$1,140
2014-09-21	2nd	Tipped Off 10	Fox	1 : 3	USAJigglypuffHungrybox	$656
2014-08-25	2nd	Smash the Record	Marth	2 : 3	USAJigglypuffHungrybox	
2014-08-16	1st	Low Tier City 2	SheikMarth	3 : 2	USAFalcoWestballz	$616
2014-08-03	1st	Zenith 2014	Marth	1 : 3
3 : 0	USAFoxHax	$1,626
2014-07-13	5 - 6th	EVO 2014	Sheik	0 : 2	USAFalcoPPMD	$194
2014-07-06	3rd	Kings of Cali 4	JigglypuffSheikFox	0 : 3	SwedenPeachArmada	$279
2014-06-29	4th	CEO 2014	Fox	0 : 2	USAJigglypuffHungrybox	$137
2014-06-22	3rd	MLG Anaheim 2014	FoxSheik	2 : 3	SwedenPeachArmada	$2,250
2014-06-08	2nd	Super SWEET	FoxSheik	1 : 3	SwedenPeachArmada	$320
2014-06-01	2nd	SKTAR 3	SheikMarth	1 : 3	USAFalcoMarthPPMD	$521
2014-05-25	1st	Pat's House 2	Fox	3 : 1	USAJigglypuffHungrybox	
2014-05-11	3rd	Get On My Level 2014	Fox	2 : 3	USAJigglypuffHungrybox	$218
2014-05-04	1st	Northwest Majors VI		3 : 0	USABladewise	$882
2014-04-27	1st	Fighters' Edge	Sheik	3 : 0	USASheikFoxDarkatma	$600
2014-04-19	2nd	Fight Pitt IV	MarthSheik	3 : 2
0 : 3	USAFalcoMango	$348
2014-03-09	2nd	Revival of Melee 7	SheikMarth	1 : 3	USAFalcoMango	$423
2014-03-02	1st	Polybash XIII	Sheik	3 : 0	CanadaSheikKirbyKaze	$382
2014-02-23	1st	Shuffle V	Fox	2 : 3
3 : 2	USAJigglypuffHungrybox	$655
2014-01-19	2nd	Apex 2014	SheikMarth	1 : 3	USAFalcoDr. PeePee	$2,620
2013
2013-12-15	1st	Kings of Cali 3	Peach	3 : 1	USAIce ClimbersSheikFly Amanita	$744
2013-11-17	1st	Revival of Melee 6		3 : 0	USAHungrybox	$1,180
2013-11-09	1st	Pound V.5	SheikMarth	3 : 1	USAMarthFalcoMango	
2013-10-13	1st	The Big House 3	Fox	3 : 0	USAJigglypuffHungrybox	$960
2013-09-15	2nd	The Fall Classic 2013	FoxJigglypuffMarth	1 : 3
0 : 3	USAJigglypuffHungrybox	
2013-07-13	5 - 6th	EVO 2013	SheikMarth	0 : 2	SwedenPeachArmada	$487
2013-06-09	1st	Northwest Majors V	SheikMarth	3 : 1	USAFoxSilent Wolf	$600
2013-06-02	3rd	Zenith 2013	SheikMarth	1 : 3	USAFoxMango	$126
2013-01-13	3rd	Apex 2013	SheikMarth	2 : 3	USAFalcoDr. Peepee	$719
2012
2012-11-18	1st	Revival of Melee 5		3 : 0
3 : 0	CanadaUnknown522	$570
2012-07-01	4th	IMPULSE	FoxJigglypuff	0 : 3	USAJigglypuffHungrybox	$38
2012-05-27	2nd	Zenith 2012	SheikMarth	2 : 3
2 : 3	USAFalcoMarthDr. PeePee	$220
2012-01-08	17 - 24th	Apex 2012		DQ	USAHax	
2011
2011-11-20	3rd	Revival of Melee 4	Sheik	1 : 2	USAFalcoDr. PeePee	$330
2011-07-17	5th	GENESIS 2		W	USAShroomed	$316
2011-05-29	2nd	Zenith 2011	Fox	0 : 3	USAJigglypuffHungrybox	$220
2011-02-21	5 - 6th	Pound V		FF	USAHungrybox	$145
2011-01-23	5 - 6th	Winter Game Fest VI		0 : 3	USAFly Amanita	$25
2010
2010-11-21	2nd	Revival of Melee 3	MarthSheik	1 : 3
2 : 3	USAFalcoDr. PeePee	$407
2010-09-04	2nd	WATO 12		L
FF	USAHungrybox	
2010-08-08	3rd	Apex 2010	MarthFox	2 : 3	SwedenPeachArmada	$396
2010-01-18	5 - 6th	Pound 4	MarthFox	1 : 2	SwedenPeachArmada	
2009
2009-12-20	3rd	Winterfest 2009	MarthFox	1 : 3	USAJigglypuffHungrybox	$225
2009-09-06	2nd	Tipped Off 5	Fox	0 : 3	USAJigglypuffHungrybox	$387
2009-07-12	5th	GENESIS		W	USAScar	$228
2009-05-10	2nd	Apex 2009		FF	USAJman	$94
2009-03-08	2nd	Revival of Melee	Captain FalconSheik	1 : 3	USAFalcoCaptain FalconMango	$337
2008
Date 	Placement 	Tournament 	Results 	Prize
2008
Jul 17-20 	1st 	Fast 1 				
Jan 16-18 	2nd 	Pound 3 		3 : 6 	USA Jigglypuff Mango 	


2007
Date	Place	Event	Result	Prize
2007
2007-11-11	4th	Viva La Smashtaclysm		L	USAKoreanDJ	
2007-09-30	1st	Super Champ Combo	MarthFox	3 : 1	USAFoxFalcoPC Chris	$2,000
2007-08-26	9 - 12th	EVO World 2007				
2007-07-29	1st	EVO West 2007		W	USAPC Chris	$896
2007-07-22	2nd	Zero Challenge 3	Marth	2 : 4	USAFoxPC Chris	$600
2007-07-14	1st	MELEE-FC Diamond	Marth	3 : 0
3 : 0	USAFalcoPeachFoxPC Chris	$2,000
2007-06-17	2nd	Pound 2	Marth	2 : 3	USAIce ClimbersChuDat	$1,040
2007-05-27	1st	EVO East 2007	Marth	3 : 1	USAFoxPC Chris	$448
2007-05-06	2nd	MLG Long Island 2007	Marth	2 : 5	USASheikKoreanDJ	$434
2007-03-04	1st	Cataclysm 3	MarthFox	3 : 2	USASheikFoxKoreanDJ	$1,008
2006
Date	Place	Event	Result	Prize
2006
2006-11-19	4th	2006 MLG National Championships		0 : 3	USAKen	
2006-10-14	5th	MLG New York Playoffs 2006		W	USAIsai	$750
2006-08-27	6th	MLG Orlando 2006		L	USAKen	$200
2006-08-17	3rd	Zero Challenge 2	Fox	0 : 3	USAIce ClimbersChuDat	
2006-07-22	3rd	MLG Chicago 2006		1 : 6	USAKen	$800
2006-07-15	2nd	MELEE-FC6	Fox	1 : 3
1 : 3	USAFalcoPC Chris	$800
2006-06-24	5th	MLG Anaheim 2006		W	USAKoreanDJ	$300
2006-05-20	8th	MLG Dallas 2006		L	USADope	$125
2006-04-23	7th	MLG New York 2006		W	USAJBlaze	$150
2005
Date 	Placement 	Tournament 	Results 	Prize
2005
Nov 12 	9th 	BOMB 4 				
Jun 25-26 	23rd 	Gettin' Schooled 2 				
Brawl
Date	Place	Event	Result	Prize
2017
2017-06-26	1st	SMASHADELPHIA 2017	Meta Knight	3 : 0	USAFalcoMarthVincessant	$84
2017-04-16	5 - 6th	CEO Dreamland	Meta Knight	0 : 3	USAMeta KnightNairo	$31
2016
2016-08-21	1st	Endgame		3 : 0	USASago	
2016-08-14	9 - 12th	Super Smash Con 2016		1 : 2	CanadaAlly	
2015
2015-08-09	1st	Super Smash Con	Meta Knight	3 : 0	USAPikachuZero Suit SamusBowserESAM	
2013
2013-01-13	2nd	Apex 2013	Meta Knight	2 : 3	USAZero Suit SamusSalem	$1,642
2012
2012-01-08	13 - 16th	Apex 2012	Meta Knight	1 : 2	USAOlimarRich Brown	
2011
2011-07-17	1st	GENESIS 2		W	CanadaAlly	$3,148
2010
2010-08-08	3rd	Apex 2010	Meta Knight	2 : 3	JapanOlimarBrood	$484
Project M
Date	Place	Event	Result	Prize
2017
2017-06-26	7 - 8th	SMASHADELPHIA 2017	SheikMarthFox	0 : 3	USACharizardKycse	$30
2016
2016-08-21	1st	Endgame		3 : 1	USAORLY	
2016-06-12	17 - 24th	Smash 'N' Splash 2		DQ	USAMrLz	
2015
2015-11-21	2nd	Frame Perfect Series		1 : 3
2 : 3	USAMrLz	$58
2015-09-06	3rd	Paragon Los Angeles 2015	Captain FalconFoxSheik	0 : 3	USARobOracle	
2015-08-02	9 - 12th	Low Tier City 3		L	USAiPunchKidsz	
2015-06-14	1st	Smash 'N' Splash	Fox	3 : 0	USASamusMeta KnightPlup	$1,090
2014
2014-10-05	3rd	The Big House 4	MarioFox	1 : 3	ChilePitZeRo	$444
2014-09-21	3rd	Tipped Off 10	MewtwoFox	1 : 3	USAMewtwoMaster Raven	$525
2014-08-16	1st	Low Tier City 2	FoxMarioMewtwo	1 : 3
3 : 2	USALucasNeon	$1,057
2014-06-01	2nd	SKTAR 3	MewtwoFox	0 : 3	USAMewtwoEmuKiller	$554
2014-05-04	1st	Northwest Majors VI	Mewtwo	3 : 1	USAWolfFoxSilent Wolf	$539
2014-01-19	2nd	Apex 2014	MarthFox	2 : 3	SwedenPitArmada	$1,037
2012
2012-05-27	9 - 12th	Zenith 2012		FF	USAMafia	
Wii U
Date	Place	Event	Result	Prize
2018
2018-02-11	17 - 24th	Frostbite 2018		2 : 3	USADarkShad	
2017
2017-11-12	2nd	Tipped Off 12	Cloud	2 : 3	USAGreninjaSalem	$513
2017-08-27	49 - 64th	Shine 2017		0 : 2	USARemzi	
2017-07-23	65 - 96th	DreamHack Atlanta 2017		2/2	Grp. S.	
2017-06-26	4th	SMASHADELPHIA 2017	LucinaCloud	0 : 3	USAMewtwoWaDi	$123
2017-06-11	5 - 6th	Saints Gaming Live	CloudDonkey Kong	0 : 3	CanadaCloudBlacktwins13	$139
2017-06-04	4th	Battle of BC 2	CloudDonkey Kong	0 : 3	USASheikVoiD	
2017-05-28	33 - 48th	MomoCon 2017		2 : 3	USAMr.Speedman	
2017-05-07	33 - 48th	Umebura Japan Major		0 : 2	JapanEarth	
2017-04-16	129 - 192nd	CEO Dreamland		DQ	USAPromaelia	
2017-03-26	49 - 64th	2GGC: Civil War	Cloud	1 : 3	USALucinaMr.E	
2017-01-07	4th	Smash Conference LXIX	Cloud	2 : 3	USAPikachuESAM	
2016
2016-12-04	33 - 48th	UGC Smash Open		DQ	USANed	
2016-10-30	3rd	Canada Cup 2016	Cloud	2 : 3	MexicoMarthCloudMKLeo	
2016-10-09	25 - 32nd	The Big House 6	Cloud	1 : 3	USABayonettaCaptainZack	
2016-08-28	5 - 6th	Shine 2016	Cloud	1 : 3	USASonic6WX	$241
2016-08-21	2nd	Endgame	Cloud	1 : 3
1 : 3	ChileDiddy KongZeRo	
2016-08-07	5 - 6th	Clutch City Clash	Cloud	1 : 3	USASheikTrevonte	$306
2016-07-03	5 - 6th	WTFox 2	CloudRosalina	0 : 3	USAMegamanScAtt	$64
2016-06-26	97 - 128th	CEO 2016		L	USASnorley	
2016-06-19	4th	Apex 2016	Cloud	0 : 3	JapanDiddy KongNietono	$409
2016-06-12	5 - 6th	Smash 'N' Splash 2	Cloud	1 : 3	CanadaMarioAlly	$130
2016-05-29	5 - 6th	MomoCon 2016	Cloud	1 : 3	CanadaMarioAlly	$181
2016-05-22	5 - 6th	Get On My Level 2016	Cloud	1 : 3	USAZero Suit SamusNairo	$301
2016-05-01	3rd	Enthusiast Gaming Live Expo 2016	Cloud	0 : 3	CanadaMarioAlly	
2016-03-26	4th	OUTFOXX'D	Cloud	1 : 3	USADiddy KongZinoto	$196
2016-03-06	5 - 6th	Shots Fired 2	Cloud	2 : 3	NetherlandsSheikMr.R	
2016-01-31	9 - 12th	PAX Arena 2016	Cloud	2 : 3	USAPikachuESAM	
2016-01-17	65 - 96th	GENESIS 3		L	CanadaBig D	
2015
2015-10-18	17 - 24th	MLG World Finals 2015		L	USAJbandrew	
2015-09-06	49 - 64th	Paragon Los Angeles 2015		L	USAPurple Guy	
2015-08-30	3rd	PAX Prime 2015	Captain FalconMario	0 : 3	USASheikVinnie	$525
2015-06-14	5 - 6th	Smash 'N' Splash	RosalinaDiddy Kong	0 : 2	USALuigiShel	$97
2015-04-19	3rd	Sandstorm		1 : 3	USANairo	
2015-03-01	4th	Shots Fired	Diddy Kong	2 : 3	CanadaMarioDiddy KongAlly	
2015-02-01	5 - 6th	Apex 2015	Diddy Kong	2 : 3	USARosalinaOlimarDabuz	$753