2018-08-26	4th	Shine 2018	Fox	1 : 3	USAJigglypuffHungrybox	
2018-08-05	3rd	EVO 2018	Sheik	0 : 3	SwedenFoxArmada	$1,354
2018-07-01	2nd	CEO 2018	FoxSheik	3 : 2
0 : 3	USAJigglypuffHungrybox	$880
2018-06-03	1st	DreamHack Austin 2018	Sheik	3 : 1	USAMarthLa Luna	$4,700
2018-05-20	2nd	Get On My Level 2018	Fox	2 : 3
1 : 3	USAJigglypuffHungrybox	$697
2018-05-06	5 - 6th	Smash Summit 6	SheikFox	0 : 3	SwedenFoxArmada	$990
2018-04-21	1st	Aegis	SheikFoxSamus	3 : 1	CanadaFoxDr. MarioSheikRyan Ford	
2018-04-07	2nd	Noods Noods Noods: Oakland Edition	Fox	1 : 3
1 : 3	USAJigglypuffHungrybox	$1,164
2018-03-11	2nd	Enthusiast Gaming Live Expo 2018	Fox	1 : 3	USAJigglypuffHungrybox	$1,061
2018-01-21	1st	GENESIS 5	Fox	0 : 3
3 : 2	USAJigglypuffHungrybox	$6,125
2017
2017-11-05	5 - 6th	Smash Summit 5	Sheik	1 : 3	USAFoxMango	$3,769
2017-10-29	3rd	Too Hot to Handle	Fox	2 : 3	USAFoxCrush	$675
2017-10-08	2nd	The Big House 7	Fox	1 : 3
1 : 3	USAJigglypuffHungrybox	$3,044
2017-10-01	5 - 6th	GameTyrant Expo 2017	Fox	1 : 3	USAJigglypuffHungrybox	$1,200
2017-08-27	5 - 6th	Shine 2017	Samus	2 : 3	USACaptain FalconS2J	
2017-08-13	3rd	Super Smash Con 2017	Sheik	0 : 3	USASheikMew2King	$1,201
2017-07-23	1st	DreamHack Atlanta 2017	Fox	0 : 3
3 : 0	USAJigglypuffHungrybox	$4,700
2017-07-16	5 - 6th	EVO 2017	Sheik	0 : 2	USAJigglypuffHungrybox	$287
2017-07-01	13 - 16th	Bad Moon Rising 2	Falco	0 : 3	USAIce Climbersdizzkidboogie	$10
2017-06-18	2nd	CEO 2017	FoxSheik	3 : 2
0 : 3	USAJigglypuffHungrybox	$584
2017-06-04	5 - 6th	Smash 'N' Splash 3	FoxLuigi	1 : 3	USASheikShroomed	$674
2017-05-21	1st	Runback 2017	Sheik	3 : 2	USAFalcoWestballz	
2017-04-30	5 - 6th	DreamHack Austin 2017	Sheik	1 : 3	USASheikMew2King	$500
2017-04-16	5 - 6th	CEO Dreamland	Luigi	2 : 3	USASheikLuigiSwedish Delight	$166
2017-03-05	5 - 6th	Smash Summit - Spring 2017	Sheik	2 : 3	USASheikFoxMarthMew2King	$2,314
2017-01-22	5 - 6th	GENESIS 4	Sheik	0 : 3	USAJigglypuffHungrybox	$511
2017-01-14	1st	Norcal Validated	SheikSamus	2 : 3
3 : 0	USAFoxSFAT	$300
2016
2016-11-06	5 - 6th	Smash Summit 3	Sheik	1 : 3	USAFoxMango	$972
2016-10-09	17 - 24th	The Big House 6	Fox	2 : 3	USASheikShroomed	
2016-09-17	1st	Unrivaled II	SheikFoxSamus	1 : 3
3 : 2	USAFoxMarthColbol	$180
2016-08-28	7 - 8th	Shine 2016	Fox	2 : 3	USAFalcoMango	$306
2016-08-20	1st	Unrivaled		3 : 2	USAColbol	$207
2016-07-17	3rd	EVO 2016	Sheik	1 : 3	USAJigglypuffHungrybox	$2,372
2016-06-26	4th	CEO 2016	SheikSamus	1 : 3	USAFoxSFAT	$339
2016-05-22	1st	CEO Prologue 2016	SheikMarthSamus	2 : 3
3 : 0	USAFoxColbol	$444
2016-04-24	5 - 6th	Smash Summit 2	Sheik	2 : 3	USAFoxMango	$1,166
2016-04-10	1st	Frame One		3 : 1	USAColbol	$432
2016-04-03	5 - 6th	Pound 2016	Samus	0 : 3	USAFoxMango	$420
2016-03-19	5 - 6th	Battle of the Five Gods	SheikSamus	1 : 3	USAFoxMango	$750
2016-01-17	9 - 12th	GENESIS 3	Sheik	1 : 3	USAFalcoMango	$218
2015
2015-11-28	3rd	DreamHack Winter 2015	Sheik	0 : 3	SwedenPeachArmada	$2,000
2015-11-22	1st	Kickstart 4		3 : 2	USAAxe	$425
2015-11-15	4th	Eclipse	SheikFoxSamus	0 : 3	USAPikachuAxe	$789
2015-11-08	4th	Smash Summit	Sheik	1 : 3	USAFalcoMango	$2,469
2015-10-04	13 - 16th	The Big House 5	Sheik	1 : 3	USASheikShroomed	
2015-09-19	25 - 32nd	HTC Throwdown	Sheik	1 : 2	USAPeachMacD	
2015-09-06	9 - 12th	Paragon Los Angeles 2015	Sheik	0 : 2	USAJigglypuffHungrybox	
2015-07-19	4th	EVO 2015	Sheik	0 : 2	USAJigglypuffHungrybox	$747
2015-06-28	7 - 8th	CEO 2015	Sheik	2 : 3	USAFoxMango	$78
2015-06-14	2nd	Smash 'N' Splash	Sheik	0 : 3	USASheikMew2King	$543
2015-05-02	1st	VS EVO 2015 Sponsorship Tournament	Sheik	3 : 0	USACaptain FalconGahtzu	$50
2015-03-15	2nd	Bad Moon Rising	Samus	0 : 3	USAJigglypuffHungrybox	$560
2015-02-01	49 - 64th	Apex 2015		L	USAKJH	
2015-01-18	5 - 6th	Paragon 2015	Samus	1 : 3	USAFalcoWestballz	$181
2014
2014-10-05	9 - 12th	The Big House 4	Samus	1 : 3	USAFalcoWestballz	
2014-09-21	5 - 6th	Tipped Off 10	SamusSheik	2 : 3	USACaptain FalconWizzrobe	$131
2014-08-25	7 - 8th	Smash the Record		L	USABeer Man	
2014-07-13	9 - 12th	EVO 2014	Samus	0 : 2	USAPikachuAxe	
2014-06-29	5 - 6th	CEO 2014		0 : 2	USAMew2King	$41
2014-06-22	9 - 12th	MLG Anaheim 2014	Samus	1 : 3	USAJigglypuffHungrybox	
2014-03-29	2nd	CEO Prologue 2014	Fox	0 : 3	USAJigglypuffHungrybox	
2014-02-01	3rd	CEO Winterfest 2014	FoxSamusYoung Link	0 : 3	USAJigglypuffHungrybox	
2014-01-19	13 - 16th	Apex 2014	Samus	1 : 2	USAFoxFiction	
2013
2013-12-15	7 - 8th	Tipped Off 9	Samus	1 : 2	USAPeachXIF	
2013-01-13	17 - 24th	Apex 2013		L	USAPewPewU	
2012
2012-01-08	33 - 48th	Apex 2012	Samus	1 : 2	USAFoxSilent Wolf	
2010
2010-06-06	13 - 16th	CEO 2010				
Project M
Date	Place	Event	Result	Prize
2017
2017-05-21	1st	Runback 2017	Meta Knight	3 : 2	USALinkBlue	
2015
2015-09-06	9 - 12th	Paragon Los Angeles 2015	Samus	1 : 2	USALucarioiPunchKidsz	
2015-06-14	2nd	Smash 'N' Splash	SamusMeta Knight	0 : 3	USAFoxMew2King	$545
2014
2014-10-05	17 - 24th	The Big House 4		1 : 2	USASeibrik	
2014-09-21	4th	Tipped Off 10	SamusIvysaur	0 : 3	USAMewtwoMaster Raven	$100
2014-01-19	13 - 16th	Apex 2014		L	USAESAM	
2013
2013-12-15	4th	Tipped Off 9		L	USAHungrybox	$41
Wii U
Date	Place	Event	Result	Prize
2016
2016-08-20	65 - 96th	Unrivaled		DQ	USASkopkin	
2015
2015-02-01	33 - 48th	Apex 2015		L	CanadaAlly